name: Build simpleHttpd

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install clang, libmagic
      run : apt update -y && apt install -y clang libmagic-dev
    - name: Get lua
      run: wget https://www.lua.org/ftp/lua-5.4.6.tar.gz
    - name: Untar lua
      run: tar xvf lua-5.4.6.tar.gz
    - name: link lua src to lua 
      run: ln -s `pwd`/lua-5.4.6/ `pwd`/lua
    - name: Compile lua
      run: make -C lua
    - name: ls
      run: ls && cat lua/Makefile
    - name: Install lua
      run: make -C lua install
    - name: make
      run: make
